MONGODB_URI="mongodb+srv://utpalyadav:mishipede@cluster0.8erzn.mongodb.net"
JWT_SECRET="secret#text"

CLIPDROP_API='c4e5f288e15a76c71935554012a823605361d8ef6ad35ffda00f5b26665beab63b0a8f2f205480c2d2bde7abbfbf45aa'

PAYPAL_CLIENT_ID='ARzFIf2NA1VvtEwNBwQAQZA00nnOn717tQNk7Z2qYKLtqRamOsXwiZQKmQIoIQ547A7OvMUGeFxNDYk1'
PAYPAL_SECRET='ELoOLVrvXD7-AMKVvREsacySHNtVwLh0PMUGDhQE187LVLE0F9aRv2xAcU6vGKjvdy1E0Ppcb_Cd4Z8l'
CURRENCY="USD"
PAYPAL_MODE='sandbox'